# diancaibao

./: pom.xml
src/main/java/com/tjufe/manage/: ManageApplication.java
src/main/java/com/tjufe/manage/Controller/: TestController.java  UserController.java
src/main/java/com/tjufe/manage/dataObject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/tjufe/manage/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
src/main/java/com/tjufe/manage/service/: UserService.java
src/main/java/com/tjufe/manage/service/impl/: UserServiceImpl.java
src/main/java/com/tjufe/manage/utils/: Page.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml
src/main/resources/static/css/: frame.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/view/: aptitudeInfo.jsp  communication.jsp  loginCode.jsp  loginInfo.jsp  loginUser.jsp  main.jsp  shopList.jsp  userList.jsp
src/test/java/com/tjufe/manage/: ManageApplicationTests.java
src/test/java/com/tjufe/manage/mapper/: SellerInfoMapperTest.java
