mybatis.mapperLocations=classpath:mapping/*.xml
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
#改端口号
server.port=8092
spring.datasource.name=sell
spring.datasource.url=jdbc:mysql://localhost:3306/sell?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
